[gd_scene load_steps=6 format=3 uid="uid://cxhamu2c06mwp"]

[ext_resource type="SpriteFrames" uid="uid://bwhxfctp3dcqk" path="res://objects/explosion_spriteframes.tres" id="1_af677"]
[ext_resource type="Texture2D" uid="uid://cspk1xi14lfg8" path="res://sprites/explosion.png" id="1_dgoop"]
[ext_resource type="Script" uid="uid://btihk323vpd3h" path="res://scripts/animated_sprite_3d_autoplay.gd" id="2_6wl5f"]
[ext_resource type="AudioStream" uid="uid://dtsqqpev8dsaa" path="res://sounds/explosion.wav" id="2_m0kxi"]
[ext_resource type="Script" uid="uid://t7ax76qsc0t6" path="res://scripts/debug_only.gd" id="4_6wl5f"]

[node name="Explosion" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("1_af677")
frame = 18
frame_progress = 1.0
script = ExtResource("2_6wl5f")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_m0kxi")
autoplay = true
max_distance = 5.0

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("1_dgoop")
region_enabled = true
region_rect = Rect2(268, 0, 67, 44)
script = ExtResource("4_6wl5f")
